propel.project = lilac
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=lilac
propel.targetPackage = 
propel.php.dir = ${propel.project.dir}/classes
propel.phpconf.dir = ${propel.project.dir}/includes
propel.sql.dir = ${propel.project.dir}/sqldata
propel.addTimeStamp = false
propel.addGenericAccessors = true
propel.addGenericMutators = true
