Alias /lilac "/srv/eyesofnetwork/lilac"

<Directory "/srv/eyesofnetwork/lilac">
	AuthType Basic
	AuthName "Restricted"
	AuthEonAuthoritative On
	AuthEonMySQLSocket /var/lib/mysql/mysql.sock
	AuthEonMySQLUsername eonweb
	AuthEonMySQLPassword root66
	AuthEonMySQLDB eonweb
	AuthEonMySQLTableSID sessions,users,groupright
	AuthEonMySQLFieldUID sessions.user_id
	AuthEonMySQLTableSIDCondition "`sessions`.`session_id`=$session_id AND `sessions`.`user_id`=$user_id AND `users`.`user_id`=$user_id AND `users`.`user_name`=$user_name AND `users`.`group_id`=$group_id AND `groupright`.`group_id`=$group_id AND `groupright`.`tab_6`='1'"
	AuthEonPageLogin /login.php
	AuthEonSessionCookies On
	Require valid-user
</Directory>
